<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SUE-0P-Chd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs Table View Controller-->
        <scene sceneID="I5C-M7-BPp">
            <objects>
                <tableViewController id="rQa-wq-hoJ" customClass="JobsTableViewController" customModule="GoodJob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxc-yf-Jtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Jobs" id="l2a-MJ-qaW" customClass="JobsTableViewCell" customModule="GoodJob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2a-MJ-qaW" id="eYK-B4-Owp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-EN-VDI">
                                            <rect key="frame" x="317" y="11" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="RmI-AD-djV"/>
                                                <constraint firstAttribute="height" constant="21" id="Rpz-sZ-sjz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="착한일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-0j-J9j">
                                            <rect key="frame" x="8" y="11.5" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PC3-u2-rfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bxn-EN-VDI" firstAttribute="centerY" secondItem="eYK-B4-Owp" secondAttribute="centerY" id="GSp-wV-oG8"/>
                                        <constraint firstItem="Bxn-EN-VDI" firstAttribute="leading" secondItem="mLP-0j-J9j" secondAttribute="trailing" constant="10" id="Jl3-rz-2BG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bxn-EN-VDI" secondAttribute="trailing" id="JqD-jE-PYT"/>
                                        <constraint firstItem="mLP-0j-J9j" firstAttribute="centerY" secondItem="eYK-B4-Owp" secondAttribute="centerY" id="KmG-bB-bAp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mLP-0j-J9j" secondAttribute="leading" id="Vkf-cg-nqe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="mLP-0j-J9j" id="rB7-xy-qyn"/>
                                    <outlet property="date" destination="Bxn-EN-VDI" id="LS0-a6-a9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQa-wq-hoJ" id="TiT-B8-rfY"/>
                            <outlet property="delegate" destination="rQa-wq-hoJ" id="D07-Rj-UN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lkb-Lc-R3J">
                        <barButtonItem key="leftBarButtonItem" title="목표" id="1eY-XF-qdv">
                            <connections>
                                <action selector="completeGoodJobButtonTapped:" destination="rQa-wq-hoJ" id="QNz-LD-7EG"/>
                                <segue destination="gzv-fK-ubQ" kind="show" id="5jf-N9-O6I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="추가" id="adT-a2-hFk">
                            <connections>
                                <action selector="addGoodJobButtonTapped:" destination="rQa-wq-hoJ" id="Ji3-yX-ME8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb9-vp-Lx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PrB-Di-DCd">
            <objects>
                <tableViewController id="gzv-fK-ubQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XfH-rd-Vba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsM-yy-8en">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsM-yy-8en" id="mdM-H7-PiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzv-fK-ubQ" id="37A-oz-Y8a"/>
                            <outlet property="delegate" destination="gzv-fK-ubQ" id="Pfx-gR-p38"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eph-SZ-98e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFb-pV-XsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUE-0P-Chd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krX-yF-I8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.52169812933479709" blue="0.34195635193574547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQa-wq-hoJ" kind="relationship" relationship="rootViewController" id="wWS-pQ-YbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-4u-g6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
